<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .parent-container {
                padding: 15px;
                border: 1px solid #000000;
                overflow: auto; /* By removing overflow property, the container won't cover the floated elements */
            }

            .child1, .child2 {
                border: 1px solid #000000;
                padding: 15px;
            }

            .parent-container .child1{
                width: 33.33%;
                float: left;
            }

            .parent-container .child2{
                width: 33.33%;
                float: right;
            }

            img {
                width: 150px;
            }

            .flowers-left {
                float: left;
                margin-right: 20px;
            }

            .flowers-right {
                float: right;
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <h3><a href="./index.html">&lt;&lt; Back To Home</a></h3>
        
        <div class="parent-container">
            <div class="child1">Some Content</div>
            <div class="child2">Some Content</div>
        </div>

        <h3>Without float</h3>
        <div class="parent-container">
            <img src="./images/flowers.png" />
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>

        <h3>float left</h3>
        <div class="parent-container">
            <img class="flowers-left" src="./images/flowers.png" />
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>


        <h3>float right</h3>
        <div class="parent-container">
            <img class="flowers-right" src="./images/flowers.png" />
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>


        <style>
            .clear-parent {
                border: 1px solid #000000;
                padding: 15px;
            }

            .clear-parent .content-left {
                width: 200px;
                border: 2px solid #000000;
                float: left;
            }

            .no-float-elem {
                border: 3px solid green;
            }
        </style>
        <h3>Without Clear</h3>
        <div class="clear-parent">
            <div class="content-left">Some content</div>
            <div class="no-float-elem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
        </div>


        <style>
            .clear-left-demo {
                clear: left;
                border: 3px solid green;
            }
        </style>
        <h3>With clear:left;</h3>
        <div class="clear-parent">
            <div class="content-left">Some content</div>
            <div class="clear-left-demo">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
        </div>


        <style>
            .clear-both-demo {
                clear: both;
                border: 1px solid #000000;
            }
        </style>
        <h3>With clear:both;</h3>
        <div class="clear-parent">
            <div class="content-left">Some content</div>
            <div class="content-left">Some content</div>
            <div class="clear-both-demo">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
        </div>

        <br>
        <style>
            .content {
                border: 1px solid red;
                margin-bottom: 20px;
                padding: 10px;
            }
            .three-parts {
                width: 33%;
                border: 1px solid green;
                float: left;
                margin-top: 5px;    
            }
            .clearfix::after {
                content: "";
                visibility: hidden;
                clear: both;
                height: 0px;
                display: block;
            }
        </style>
        <h3>Grid - Dividing page into columns with equal width</h3>
        <!-- Good to clearfix on row basis. -->
        <div class="content clearfix">
            <div class="three-parts">1/3</div>
            <div class="three-parts">2/3</div>
            <div class="three-parts">3/3</div>
    
            <div class="three-parts">1/3</div>
            <div class="three-parts">2/3</div>
            <div class="three-parts">3/3</div>
        </div>

        <div class="clearfix"></div>

        <div class="content">
            <div class="clearfix">
                <div class="three-parts">1/3</div>
                <div class="three-parts">2/3</div>
                <div class="three-parts">3/3</div>
            </div>
            <div class="clearfix">
                <div class="three-parts">1/3</div>
                <div class="three-parts">2/3</div>
                <div class="three-parts">3/3</div>
            </div>
        </div>
        
        <br><br><br>
    </body>
</html>