<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h3><a href="./index.html">&lt;&lt; Back To Home</a></h3>
        
        <style>
            .center-this {
                width: 50%;
                margin: auto;
                border: 1px solid #000000;
            }
        </style>
        <div class="center-this">Some content</div>

        
        <h3>Center Align Text</h3>
        <style>
            .text-center {
                text-align: center;
                padding: 10px;
                border: 1px solid #000000;
            }
        </style>
        <div class="text-center">Some content in the div</div>

        <h3>Center an Image</h3>
        <style>
            .img-center {
                display: block;
                margin: auto;
                width: 150px;
            }
        </style>
        <img class="img-center" src="./images/flowers.png" />

        <h3>Center Vertically - Using padding</h3>
        <style>
            .vertically-center-by-padding {
                text-align: center;
                height: 100px;
                padding-top: 75px;
                border: 1px solid #000000;
            }
        </style>
        <div class="vertically-center-by-padding">Some content in the div</div>

        <h3>Center Vertically - Using line-height</h3>
        <style>
            .vertically-center-by-lineheight {
                text-align: center;
                height: 100px;
                line-height: 100px;
                border: 1px solid #000000;
            }
        </style>
        <div class="vertically-center-by-lineheight">Some content in the div</div>

        <br><br><br><br>
    </body>
</html>