<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div.outline-demo {
                background-color: lightgrey;
                width: 300px;
                border: 25px solid green;
                padding: 25px;
                margin: 25px;
                outline: 10px solid red;
            }

            div.outline-offset-demo {
                background-color: lightgrey;
                width: 300px;
                border: 25px solid green;
                padding: 25px;
                margin: 25px;
                outline: 10px solid red;
                outline-offset: 15px;
            }
        </style>
    </head>
    <body>
        <h3><a href="./index.html">&lt;&lt; Back To Home</a></h3>

        <div class="outline-demo">Some Content</div>

        <br><br>

        <div class="outline-offset-demo">Some Content</div>
        
    </body>
</html>