<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div {
                margin-bottom: 30px;
            }

            div.padding-demo {
                padding-top: 50px;
                padding-right: 30px;
                padding-bottom: 50px;
                padding-left: 80px;
                border: 1px solid black;
            }

            div.shorthand-demo {
                padding: 25px;
            }

            div.width-demo {
                width: 300px;
                padding: 25px;
                margin: 25px;
            }
        </style>
    </head>
    <body>
        <h3><a href="./index.html">&lt;&lt; Back To Home</a></h3>
        
        <div class="padding-demo">Div with some content</div> <br><br>

        <div class="shorthand-demo">Div with some content</div> <br><br>

        <div class="width-demo">Div with some content</div> <br><br>
    </body>
</html>