<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .text-shadow-default {
                text-shadow: 2px 2px;
            }

            .text-shadow-color {
                text-shadow: 2px 2px red;
            }

            .text-shadow-blur {
                text-shadow: 2px 2px 5px red;
            }

            .text-shadow-blur-white-color {
                color: #ffffff;
                text-shadow: 2px 2px 5px #000000;
            }

            div {
                width: 200px;
                height: 100px;
                background: yellow;
                margin-bottom: 30px;
            }

            .box-shadow-default {
                box-shadow: 10px 10px;
            }

            .box-shadow-color {
                box-shadow: 10px 10px grey;
            }

            .box-shadow-blur {
                box-shadow: 10px 10px 5px grey;
            }
        </style>
    </head>
    <body>
        <h3><a href="./index.html">&lt;&lt; Back To Home</a></h3>
        
        <h1 class="text-shadow-default">Some Content</h1>

        <h1 class="text-shadow-color">Some Content</h1>

        <h1 class="text-shadow-blur">Some Content</h1>

        <h1 class="text-shadow-blur-white-color">Some Content</h1>

        <div class="box-shadow-default"></div>

        <div class="box-shadow-color"></div>

        <div class="box-shadow-blur"></div>
    </body>
</html>