<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div{
                margin-bottom: 20px;
                border: 1px solid grey;
                padding: 10px;
            }

            /* text-align */
            div.left {
                text-align: left;
            }

            div.center {
                text-align: center;
            }

            div.right {
                text-align: right;
            }

            div.justify {
                text-align: justify;
            }

            /* text-decoration */
            a.decorated {
                text-decoration: none;
            }

            div.overline {
                text-decoration: overline;
            }

            div.line-through {
                text-decoration: line-through;
            }

            div.underline {
                text-decoration: underline;
            }

            /* text-transform */
            div.uppercase {
                text-transform: uppercase;
            }

            div.lowercase {
                text-transform: lowercase;
            }

            div.capitalize {
                text-transform: capitalize; /* capitalize the first letter of each word */
            }

            p.indent-demo {
                text-indent: 50px;
            }

            div.letter-spacing-one {
                letter-spacing: 3px;
            }

            div.letter-spacing-two {
                letter-spacing: -3px;
            }

            div.line-height-one {
                line-height: 0.8;
            }

            div.line-height-two {
                line-height: 1.8;
            }

            div.word-spacing-one {
                word-spacing: 10px;
            }

            div.word-spacing-two {
                word-spacing: -5px;
            }

            h3.text-shadow-demo {
                text-shadow: 3px 2px red;
            }
        </style>
    </head>
    <body>
        <h3><a href="./index.html">&lt;&lt; Back To Home</a></h3>
        
        <h3>text-align</h3>
        <div class="left">Text align left</div>
        <div class="center">Text align center</div>
        <div class="right">Text align right</div>
        <div class="justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>

        <h3>text-decoration</h3>
        <div>
            <a href="#">Default Anchor Tag</a> <br><br>
            <a href="#" class="decorated">Decorated Anchor Tag</a>
        </div>
        <div class="overline">overline</div>
        <div class="line-through">line-through</div>
        <div class="underline">underline</div>

        <h3>text-transform</h3>
        <div class="uppercase">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="lowercase">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="capitalize">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>

        <h3>text-indent</h3>
        <p class="indent-demo">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

        <h3>letter-spacing</h3>
        <div class="letter-spacing-one">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>

        <div class="letter-spacing-two">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>

        <h3>line-height</h3>
        <div class="line-height-one">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>

        <div class="line-height-two">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>

        <h3>word-spacing</h3>
        <div class="word-spacing-one">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>

        <div class="word-spacing-two">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>

        <h3 class="text-shadow-demo">text-shadow</h3>

        <h3>Text Overflow</h3>
        <style>
            .overflow-div {
                width: 200px;
                white-space: nowrap;
                overflow: hidden;
            }

            .overflow-clip {
                text-overflow: clip;
            }

            .overflow-ellipsis {
                text-overflow: ellipsis;
            }
        </style>
        <div class="overflow-div overflow-clip">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="overflow-div overflow-ellipsis">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>

        <h3>Word Wrapping</h3>
        <style>
            .wrapping-div {
                width: 200px;
            }

            .word-wrap-fix {
                word-wrap: break-word;
            }
        </style>
        <div class="wrapping-div">Lorem Ipsum is simply kjsdfsdfkjsfkhsdkfjhskfhsdkjfhsdkjfhsdfsdfsdfsdfdsf dummy text of the printing and typesetting industry.</div>

        <div class="wrapping-div word-wrap-fix">Lorem Ipsum is simply kjsdfsdfkjsfkhsdkfjhskfhsdkjfhsdkjfhsdfsdfsdfsdfdsf dummy text of the printing and typesetting industry.</div>

        <h3>Word Breaking</h3>
        <style>
            .word-break-fix {
                word-break: break-all;
            }
        </style>
        <div class="wrapping-div">Lorem Ipsum is simply kjsdfsdfkjsfkhsdkfjhskfhsdkjfhsdkjfhsdfsdfsdfsdfdsf dummy text of the printing and typesetting industry.</div>
        <div class="wrapping-div word-break-fix">Lorem Ipsum is simply kjsdfsdfkjsfkhsdkfjhskfhsdkjfhsdkjfhsdfsdfsdfsdfdsf dummy text of the printing and typesetting industry.</div>

    </body>
</html>