<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            a:link {
                color: green; 
                background-color: transparent; 
                text-decoration: none;
            }
            
            a:visited {
                color: pink;
                background-color: transparent;
                text-decoration: none;
            }
            
            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }
            
            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h3><a href="./index.html">&lt;&lt; Back To Home</a></h3>
        <h3><a href="./index.html" target="_blank">&lt;&lt; Back To Home</a></h3>
        <h3><a href="./index.html" target="_self">&lt;&lt; Back To Home</a></h3>
    </body>
</html>